{
    "cSpell.ignoreWords": [
        "ARGB",
        "Cupertino",
        "Mysplash",
        "createaccount",
        "houselogin",
        "splashscreen"
    ],
    "cSpell.words": [
        "firestore",
        "Heya",
        "Housename",
        "Mywaste",
        "Signup",
        "wastelogin",
        "wastename"
    ]
}